{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MikaWebContextConnection": ""
  },
  "MikaConf": {
    "Iva": 21
  },
  "PasswordConfiguration": {
    "RequireDigit": false,
    "RequireLowercase": false,
    "RequiredLength": 3,
    "RequiredUniqueChars": 1,
    "RequireNonAlphanumeric": false,
    "RequireUppercase": false
  }
}